*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --background:#da99ba;
    --text-white: #f3f4f6;
    --btn-cont: #A63A50;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* header */
.header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background-color: var(--text-white);
    position: fixed;
    width: 100%;
}   
.img-logo{
    width: 100px;
    border-radius: 100px;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    gap: 100px;
}
.navbar {
    display: flex;
}
.navbar i{
    font-size: 36px;
    display: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background);
    padding: 1rem;
}
#toggle-menu{
    display: none;
}
.navbar-link{
    text-decoration: none;
    color: var(--text-white) ;
    font-weight: 300;
}
/* main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#hero{
    display: flex;
    padding: 70px 0px;
    width: 90%;
    justify-content: space-around;
}
.hero-portada{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.hero-portada h1{
    font-weight: 700;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}
.hero-portada p{
    font-weight: 300;
    font-size: 14px;
    max-width: 350px;
}
.button-container a{
    text-decoration: none;
    border: 1px solid gray ;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 600;
}
.primary-btn{
    background-color: var(--background);
    color: var(--text-white);
}
.img-hero{
    width: 450px;
}
/* Pagos */
.img-truck{
    width: 30px;    
}
.interes-div{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.sub-div{
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    gap: 100px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    order: initial;
    padding-top: 100px;
    gap: 50px;
}
.card{
    background-color: #A63A50;
    padding: 0.5rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.card__img{
    max-width: 300px;
    border-radius: 0.8rem;
}
.card__info{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 20px;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    border: none;
    width: 100;
    text-align: center;
    cursor: pointer;
}
.card__btns{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn--secondary {
    background:none ;
    color: azure;
    border: 3px solid azure;
}
.fomulario_contacto{
    background-color: #da99ba;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 1px;
    margin-top: 20px;
    padding: 50px;
}
.input{
    border-radius: 5px;
}
.btn__enviar{
    background-color: black;
    padding: 20px;
    width: 75px;
    text-decoration: none;
    border-radius: 10px;
    padding: 8px 15px;
    color: aliceblue;
    
}
.pie_pagina{
    width: 100%;
    background-color: #0a141d;
}
.grupo_1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie_pagina .grupo_1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie_pagina .grupo_1 .box figure img{
    width: 100px;
    border-radius: 100%;
}
.pie_pagina .grupo_1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie_pagina .grupo_1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie_pagina .grupo_1 .red_social{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-top: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie_pagina .grupo_1 .red_social a:hover{
    color: aqua;
}
.pie_pagina .grupo_2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie_pagina .grupo_2 small{
    font-size: 15px;
}


@media (max-width: 576px ){
    .navbar ul{
        color: black;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .navbar i {
        display:block
    }
    #toggle-menu:checked ~ .navbar-list{
        display: flex;
    }
    .hero-portada{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
    .hero-portada h1{
        font-weight: 700;
        font-size: 20px;
        display: flex;
        flex-direction: row;
    }
    .hero-portada p{
        display: flex;
        flex-direction: column;
        font-weight: 300;
        font-size: 10px;
        max-width: 350px;
    }
    .img-hero{
        width: 100px;
    }
}
@media screen and(max-width:800px){
    .pie_pagina .grupo_1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}











/*ul a {
    color: var(--text-white);
    text-decoration: none;
}
ul{
    list-style: none;
    display: flex;
    gap: 10px;
} */
